<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="js/main.js"></script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

    <title>Welcome | Manny</title>
</head>
<body>
        <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                  
                
                .container {
                    padding: 16px;
                } 
                
                /* The Modal (background) */
                .modal {
                    display: none; /* Hidden by default */
                    position: fixed; /* Stay in place */
                    z-index: 1; /* Sit on top */
                    left: 0;
                    top: 0;
                    width: 100%; /* Full width */
                    height: 100%; /* Full height */
                    overflow: auto; /* Enable scroll if needed */
                    background-color: rgb(0,0,0); /* Fallback color */
                    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                    padding-top: 60px;
                }
                .modal-header{  
                    width:100%;  
                    display:flex
                }
                .modal-header img{
                    height:40px;
                    width:40px;
                    border-radius: 50%;
                    text-align: left;
                    margin:2rem; 
                    margin-right: 52%;
                }
                .modal-header button{ 
                    background-color: #ccc;
                    color: white;
                    border-radius: 3px;
                    padding: .5rem 1rem;
                    margin: auto 0 auto 2rem;
                    border: none;
                    cursor: pointer; 
                    width:fit-content; 
                    font-size: .8rem;
                }
                .detail{
                    width:100%;
                    height:20rem;;
                    object-fit: cover;
                }
                .detail-images{
                    display:flex;
                } 
                .detail-images img{
                   height:200px;
                   width:26%;
                   margin: 2rem auto;
                    margin-top: 0;
                }
                .modal-header .fa-heart{
                    display: inline;
                    color:red;
                    padding-right:8px;
                }
                /* Modal Content/Box */
                .modal-content {
                    background-color: #fefefe;
                    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                    border: 1px solid #888;
                    border-radius: 5px;
                    width: 60%; /* Could be more or less, depending on screen size */
                }
                
                /* The Close Button (x) */
                .close {
                    position: absolute;
                    right: 18%;
                    top: 15%;
                    color: #fff;
                    font-size: 35px;
                    font-weight: bold;
                }
                .modal-content p{
                    padding-left: 1rem;
                }
                
                .close:hover,
                .close:focus {
                    color: red;
                    cursor: pointer;
                }
                
                /* Add Zoom Animation */
                .animate {
                    -webkit-animation: animatezoom 0.6s;
                    animation: animatezoom 0.6s
                }
                
                @-webkit-keyframes animatezoom {
                    from {-webkit-transform: scale(0)} 
                    to {-webkit-transform: scale(1)}
                }
                    
                @keyframes animatezoom {
                    from {transform: scale(0)} 
                    to {transform: scale(1)}
                }
                
                /* Change styles for span and cancel button on extra small screens */
                @media screen and (max-width: 300px) {
                    
                }
                </style>
    
<div class = "container">
    <div class="topnav" id="myTopnav">
        <a href="index.html"><img src="assets/logo.png" alt="logo" style="width:60px;"></a>
        <div class = "top-right">
            <a href="about.html">About</a>
            <a href="pricing.html">Pricing</a>
            <div class="dropdown">
                    <button class="dropbtn">Login/Signout
                        <i class="fa fa-caret-down"></i>
                    </button>
                        <div class="dropdown-content">
                        <a href="login.html">Login</a>
                        <a href="sign-up.html">Sign Up</a> 
                        </div>
            </div>  
        </div>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>  

    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="assets/hero-image.jpg" style="width:100%">
          <div class = "hero-text">
                <h1 >Explore</h1>
                 <p>the best of African styles and screens</p> 
           </div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="assets/3.png" style="width:100%">
          <div class = "hero-text">
                <h1 >Explore</h1>
                 <p>the best of African styles and screens</p> 
           </div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="assets/4.png" style="width:100%">
          <div class = "hero-text">
                <h1 >Explore</h1>
                 <p>the best of African styles and screens</p> 
           </div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <div style="text-align:center" class="dots">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
              </div>
        </div> 
        
        


    <div class="search"> 
        <button> <i class="fa fa-search"></i> Search your photos here ...</button>
    </div>
    <div class="grid-container"> 
        <div class = "join-ember">
            <div class ="first">
                <img src ="assets/pattern.png"/>
            </div>
            <div class = "second">
                    <i class="fa fa-camera-retro"></i><span>Join in the Ember photo Shop</span>
            </div>
        </div>
        <div class ="grid"> 
                    <a id ="grid1" onclick="document.getElementById('id01').style.display='block'"><img src ="assets/1.png"/></a>
                    <a id ="grid2" onclick="document.getElementById('id01').style.display='block'"><img src ="assets/2.png"/></a>
                    <a id ="grid3" onclick="document.getElementById('id01').style.display='block'"><img src ="assets/3.png"/></a>
                    <a id ="grid4" onclick="document.getElementById('id01').style.display='block'"><img src ="assets/4.png"/></a>
                    <a id ="grid5" onclick="document.getElementById('id01').style.display='block'"><img src ="assets/5.png"/></a> 
                    <a id ="grid6" onclick="document.getElementById('id01').style.display='block'"><img src ="assets/6.png"/></a>
                    <a id ="grid7" onclick="document.getElementById('id01').style.display='block'"><img src ="assets/7.png"/></a>
                    <a id ="grid8" onclick="document.getElementById('id01').style.display='block'"><img src ="assets/8.png"/></a>            
        </div>
    </div>
</div>

<div id="id01" class="modal">  
        <div class="modal-content animate" action="/action_page.php">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <div class = "modal-header">
                <img src="assets/8.png"/>
                <button><i class="fa fa-heart"></i>70</button>
                <button >Save to collection</button>
            </div>
            <img class="detail"src="assets/8.png"/>
            
            <p>Similar images</p>
            <div class="detail-images">
                    <img  src="assets/8.png"/>
                    <img  src="assets/8.png"/>
                    <img  src="assets/8.png"/>
            </div>
        </div>
</div>
      

<script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }


        var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
        </script>
</body>
</html>
